RMQ_URL='amqps://user:pass@address:port'
RMQ_USER_QUEUE='user_queue'
RMQ_AUTH_QUEUE='auth_queue'
RMQ_SENSOR_DATA_QUEUE='sensor_data_queue'
API_GATEWAY_PORT=3000
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='...' # leave empty if no password
REDIS_CACHE_TTL=3 # in minutes
COOKIE_ACCESS_TOKEN_EXP='10m'
COOKIE_REFRESH_TOKEN_EXP='30d'